#Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
#элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
#n = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

a1 = int(input("Введите значение переменной a1: "))
d = int(input("Введите значение переменной d: "))
n = int(input("Введите значение переменной n: "))

for i in range(n):
    print(a1 + i * d, end=' ')